# Example .env file
DATA_DIR="/home/user/data/mgs_bias"
TAX_DB="/home/user/data/silva/dada2_format/silva_nr_v132_train_set.fa.gz"
SPECIES_DB="/home/user/data/silva/dada2_format/silva_species_assignment_v132.fa.gz"
# Paths to Aspera's `ascp` program and private key file in format for
# `prefetch`; see
# https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=toolkit_doc&f=prefetch.
# Format is <ascp-binary>|<private-key-file> and the "~" abbreviation for
# "/home/user/" cannot be used here
ASCP_PATH="/home/user/applications/aspera/connect/bin/ascp|/home/user/applications/aspera/connect/etc/asperaweb_id_dsa.openssh"
